Nothing here!
Instructions already cleared..

ANYWAY: 

Multiple Roblox Variable or Multiple Roblox Instances

Usually you could only play one game per computer. Fortunately, this bypasses that limit. Now you can play more than 100 games on your computer. Maybe even fill a server with your alts.

This is a developer only version and is mainly made for those who want to test their games with different POVs Normal Players can also use these.

Using this is easy, so don't stress:

Open the software before any game
Now that the software is opened, join a game.
Go back to the game's website then logout. Do not close your game.
Log in with a new account. You can not use an account that is already in a game.
Join a game or even join the same game as your other account. You should then see you have another game running at the same time.
Repeat steps 3, 4, and 5. You can now have unlimited games open!